server {
    listen 9191 default_server;
    listen [::]:9191 default_server;
 
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
 
    server_name _;
 
    location / {
        try_files $uri $uri/ /index.html =404;
    }
} 